{
  "name": "devradar",
  "version": "1.0.0",
  "description": "Dashboard de analíticas del mercado laboral tech en España",
  "main": "server/index.ts",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "tsx seed-data.ts",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production tsx server/index.ts"
  },
  "keywords": [],
  "author": "Nicolás Mazzilli",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
